# ta3ayusf11

./: .firebaserc  AI_RESTORE_PROMPT.txt  ANTIGRAVITY_CONTEXT.md  DEPLOYMENT_INSTRUCTIONS.md  SETUP_AI_INSTRUCTIONS.md  add_padding.py  analysis_log.txt  analyze_all.txt  analyze_errors_2.txt  analyze_focused.txt  analyze_log.txt  analyze_puter.txt  build_aab_cam.txt  build_aab_err.txt  build_aab_log.txt  build_aab_log2.txt  build_aab_log3.txt  build_aab_out.txt  build_aab_v28.txt  build_aab_v28_final.txt  build_aab_v28_fix.txt  build_aab_v9.txt  build_aab_webView.txt  build_and_copy.bat  build_and_copy.ps1  build_and_copy2.bat  build_and_copy2.ps1  build_and_copy_clean.ps1  build_and_deploy_optimized.ps1  build_apk_cam.txt  build_apk_err.txt  build_apk_final.txt  build_apk_log2.txt  build_apk_log3.txt  build_apk_log4.txt  build_apk_out.txt  build_apk_v28.txt  build_apk_v28_final.txt  build_apk_v28_fix.txt  build_apk_v9.txt  (+59 more)
.firebase/: hosting.YnVpbGQvd2Vi.cache  (+2 more)
android/: build.gradle  build_error.txt  build_error_2.txt  build_error_v3.txt  build_error_v4.txt  build_log_apk_final.txt  build_log_apk_final2.txt  build_log_apk_final3.txt  build_log_apk_final4.txt  build_log_apk_final_kotlin.txt  gradle.properties  gradle_error.txt  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/co/median/android/welxron/: MainActivity.kt
android/app/src/main/kotlin/com/ta3afi/recovery_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_calculator.xml  ic_notes.xml
(+132 files in other folders)
