Cleaning build cache...
Deleting build...                                                  10.7s
Deleting .dart_tool...                                               9ms
Deleting Generated.xcconfig...                                       0ms
Deleting flutter_export_environment.sh...                            0ms
Deleting ephemeral...                                               20ms
Deleting ephemeral...                                                0ms
Deleting ephemeral...                                               10ms
Deleting .flutter-plugins-dependencies...                            0ms
Deleting .flutter-plugins...                                         0ms
Building APK...
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  async 2.11.0 (2.13.1 available)
  audioplayers 6.4.0 (6.6.0 available)
  audioplayers_android 5.2.0 (5.2.1 available)
  audioplayers_darwin 6.2.0 (6.4.0 available)
  audioplayers_linux 4.2.0 (4.2.1 available)
  audioplayers_platform_interface 7.1.0 (7.1.1 available)
  audioplayers_web 5.1.0 (5.2.0 available)
  audioplayers_windows 4.2.0 (4.3.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.1 available)
  clock 1.1.1 (1.1.2 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  collection 1.18.0 (1.19.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.11 (0.7.12 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+2 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_messaging 15.2.10 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.8 available)
  firebase_messaging_web 3.10.10 (4.1.4 available)
  firebase_storage 12.4.10 (13.2.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.19 available)
  firebase_storage_web 3.10.17 (3.11.4 available)
  flutter_inappwebview_internal_annotations 1.2.0 (1.3.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  flutter_plugin_android_lifecycle 2.0.26 (2.0.34 available)
  google_fonts 6.3.0 (8.0.2 available)
  http_parser 4.0.2 (4.1.2 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_android 0.8.12+21 (0.8.13+16 available)
  image_picker_for_web 3.0.6 (3.1.1 available)
  image_picker_ios 0.8.12+2 (0.8.13+6 available)
  image_picker_linux 0.2.1+2 (0.2.2 available)
  image_picker_macos 0.2.1+2 (0.2.2+1 available)
  image_picker_platform_interface 2.10.1 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  in_app_update 4.1.0 (4.2.5 available)
  leak_tracker 10.0.5 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.47 (2.0.7 available)
  local_auth_darwin 1.4.3 (2.0.3 available)
  local_auth_platform_interface 1.0.10 (1.1.0 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.16+1 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.18.2 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.15 (2.2.23 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  record 4.4.4 (6.2.0 available)
  record_linux 0.4.1 (1.3.0 available)
  record_macos 0.2.2 (1.2.1 available)
  record_platform_interface 0.5.0 (1.5.0 available)
  record_web 0.5.0 (1.3.0 available)
  record_windows 0.7.1 (1.0.7 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.7 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.4.1 (2.4.2 available)
  sqflite_android 2.4.0 (2.4.2+3 available)
  sqflite_common 2.5.4+6 (2.5.6 available)
  sqflite_darwin 2.4.1+1 (2.4.2 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.11 available)
  timezone 0.10.1 (0.11.0 available)
  universal_html 2.2.4 (2.3.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.14 (6.3.29 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 14.2.5 (15.0.2 available)
  webview_flutter 4.10.0 (4.13.1 available)
  webview_flutter_android 4.3.2 (4.10.15 available)
  webview_flutter_platform_interface 2.13.0 (2.15.1 available)
  webview_flutter_wkwebview 3.22.0 (3.24.2 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
111 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

Running Gradle task 'assembleRelease'...                        
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 38528 bytes (97.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Running Gradle task 'assembleRelease'...                          185.8s
ΓêÜ Built build\app\outputs\flutter-apk\app-release.apk (104.6MB)
Building AppBundle (AAB)...

Running Gradle task 'bundleRelease'...                          
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 38528 bytes (97.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Running Gradle task 'bundleRelease'...                             19.0s
ΓêÜ Built build\app\outputs\bundle\release\app-release.aab (60.8MB)
        1 file(s) copied.
Copied APK to Downloads!
        1 file(s) copied.
Copied AAB to Downloads!
Build finished.
