(node:13844) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1mE314F[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=x1UCbF8XWCckSuTjz906APxgssLDWXztmDcm6kI18VY&session=e314f2f6-9395-4b3d-b529-b4ad840fa748&attest=44GmfLugFg-uTX_kVSmysR34W44VZivZbzOx3iAyCZc

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Af[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Afr[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrI[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIe[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIep[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepB[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBj[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjC[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCE[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEG[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGa[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaC[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc1[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11R[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11RO[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROX[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXi[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiy[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiyb[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybf[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfO[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOx[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxb[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbx[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxz[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzi[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-q[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qr[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrn[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrne[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrned[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedX[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXd[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdP[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3m[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4R[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4Rl[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlC[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCE[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEK
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKG[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGx[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQ[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQV[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9x[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5o[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5ow[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owb[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbn[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbni[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbniW[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbniWl[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbniWlw[1A[102G[29G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbniWlw[1A[102G[1B[2K[1A[2K[G[32m✔[39m [1mEnter authorization code:[22m
[36m4/0AfrIepBjCEGaCc11ROXiybfOxbxzid-qrnedXdPn3mh4RlCEKGxQVG9i3A9xd5owbniWlw[39m[1A[102G[1B
[?25h
[32m[1m+ [22m[39m Success! Logged in as [1myusfkarim1001@gmail.com[22m
