buildscript {
    ext {
        buildToolsVersion = "35.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group
                }
                compileSdkVersion 35
                defaultConfig {
                    if (targetSdkVersion == null) {
                        targetSdkVersion 35
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Force build tools version for all android projects
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        subproject.android {
            buildToolsVersion = rootProject.ext.buildToolsVersion
        }
    }
    subproject.plugins.withId("com.android.application") {
        subproject.android {
            buildToolsVersion = rootProject.ext.buildToolsVersion
        }
    }
}
